# EssentiBot

./: ClassDiagram1.cd  EssentiBot.csproj  EssentiBot.sln  Program.cs  Startup.cs  _config.yml  appsettings.json
Common/: Extensions.cs  Mute.cs
EssentiBot/: ClassDiagram1.cd  EssentiBot.csproj  Program.cs
EssentiBot/Common/: Extensions.cs
EssentiBot/Games/BlackJack/: Card.cs  Deck.cs  Game.cs  Player.cs
EssentiBot/Lavalink/: application.yml
EssentiBot/Modules/: Configuration.cs  Fun.cs  General.cs  Moderation.cs  Music.cs  Social.cs
EssentiBot/Services/: CommandHandler.cs
EssentiBot/Utilities/: Images.cs  ServerHelper.cs
Infrastructure/: AutoRoles.cs  ClassDiagram1.cd  EssentiBotContext.cs  Infrastructure.csproj  Items.cs  Ranks.cs  Servers.cs  UserProfiles.cs
Infrastructure/Migrations/: 20210321195310_InitialCreate.Designer.cs  20210321195310_InitialCreate.cs  20210404142435_AddedRarityToItem.Designer.cs  20210404142435_AddedRarityToItem.cs  EssentiBotContextModelSnapshot.cs
Lavalink/: application.yml
Modules/: Configuration.cs  Fun.cs  General.cs  Interactive.cs  Moderation.cs  Music.cs
Services/: CommandHandler.cs  StartupService.cs
Utilities/: AutoRolesHelper.cs  Images.cs  RanksHelper.cs
